# PetClinic

./: .project  pom.xml
src/main/java/com/spring/hibernate/petclinic/controller/: OwnerController.java
src/main/java/com/spring/hibernate/petclinic/dao/: GenericDao.java  OwnerDao.java
src/main/java/com/spring/hibernate/petclinic/dao/impl/: GenericDaoImpl.java  OwnerDaoImpl.java
src/main/java/com/spring/hibernate/petclinic/entity/: Owner.java
src/main/java/com/spring/hibernate/petclinic/service/: OwnerService.java
src/main/java/com/spring/hibernate/petclinic/service/impl/: OwnerServiceImpl.java
src/main/resources/spring/: app-config.xml  database.properties  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/owner/: find.jsp  index.jsp  ownerProfile.jsp
